<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<title> Samyak Photography </title>
	<link rel="icon" type="image/png" href="banners/favicon.ico">

	<meta property="og:url"           content="https://www.samyakkaninde.com/bhutan.html" />
	<meta property="og:type"          content="photography" />
	<meta property="og:title"         content="Bhutan ~ Himalayan Odyssey" />
	<meta property="og:description"   content="nature and wildlife photographer from Pune, India" />
	<meta property="og:image"         content="https://www.samyakkaninde.com/Trip_Reports/bhutan/_MG_9902.jpg" />

  <META NAME="description" CONTENT="Samyak Kaninde - Wildlife photographer from India">
	<META NAME="keywords" CONTENT="Photography tours, photography workshops, nature, landscapes, wildlife, conservation, photography, western ghats, photography mentor, photography teaching">

    <!-- MailChimp -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/8461ddeb47a0fa32b62666814/b9a763d8c68db3bf7ec7e5385.js");</script>

</head>

<body>
	<div class="container" id="main">

		<div class="navbar navbar-inverse">

		  <div class="container">

		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Samyak Kaninde</a>
		    </div> <!-- end navbar-header -->

        <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="portfolio.html"> Portfolio</a></li>
            <li><a href="phototours.html"><b>Workshops</b></a></li>
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="landscapes.html">Landscapes</a></li>
		            <li><a href="birds.html">Birds</a></li>
		            <li><a href="wildlife.html">Mammals</a></li>
					      <li><a href="macros.html">Insects</a></li>
					      <li><a href="nature.html">Nature as Art</a></li>
		          </ul>
		        </li>
		        <li class="active"><a href="trip-reports.html">Journeys</a></li>
		        <li><a href="photo-stories.html">Stories</a></li>
		      	<li><a href="about.html"><span class="glyphicon glyphicon-user" ></span> About Me</a></li>
		    </div> <!-- end collapse-navbar -->

		  </div> <!-- end container-fluid -->

		</div> <!-- end navbar-inverse -->

		<div class="story" >
			<h3 align="center" > Bhutan ~ Himalayan Odyssey</h3><br>
			<p>
 Bhutan is a friendly nation to India. And for the benefit, we could take our own bikes there and drive around the country. Once the vacation was granted from office, the trip was ON.<br>

 The trip  route siliguri - Phuntshoeling - Tsimhasan - thimphu - Trongsa - Bumthang - Punakha - Paro - Phuntshoeling - Siliguri covering exactly 1312KM, 99% of it on ghat roads in Bhutan.<br>
 Bhutan is breathtaking country with lovely landscapes, knows to live with nature and happiest, friendly, warm people. All the people we met had some connection to India in their lives.<br>
 Almost every household on busy street is a lodge, restaurant and bar. Very thinly populated and just one road connecting its east part to west. All along, the roads were great, except some patches. <br>
 Special Thanks to Guru for initiating the trip and Senthil for joining along and managing finances for the trip. Hope you like the journey below... <br><br>
<b> <u>Equipments:</u></b>	Canon 5D Mark II, Canon 7D, Canon 24-105mm, Canon 85mm 1.8, Canon 300mm, 1.4 TC, Tripod.
			</p>

      <!-- Share in Whatsapp -->
      <div>
          <a href="https://api.whatsapp.com/send?text=https://www.samyakkaninde.com/bhutan.html" data-action="share/whatsapp/share">
              <img src="thumbnails/wash_button.jpg"><p>
          </a>
      </div>
			<!-- FB Like Button -->
			<div class="fb-like" data-colorscheme= "dark" data-href="https://www.samyakkaninde.com/bhutan.html" data-width="330" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>

			<hr style="border-style: dotted;" /> <!-- Dotted Divider Line -->

			<div class="text-center">
				<ul class="pagination" >
					<li class="active"><a href="#"><strong>Pages  :</strong> One</a></li>
					<li><a href="bhutan2.html">Two</a></li>
					<li><a href="bhutan3.html">Three</a></li>
					<li><a href="bhutan_birds.html">Birds</a></li>
				</ul>
			</div> <!-- pagination center -->


				<img alt="village in bhutan after sunset" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9736.jpg">
				<p><small>It was getting dark and we were not even halfway to reach thimphu. As we decided to stay in any village on the way, this view of the village in the valley caught my eye. Just one floating cloud over the monastery and I was in heaven seeing this. Took few photographs in cold weather, holding my breath, controlling my shaky hands. No, we din't stay here, we moved on.</small></p><br>

				<img alt="roads in bhutan" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9775.jpg">
				<p><small>The road from border town Phuntshoeling to Capital City thimphu and Paro are maintained by India's Border Road Organization. Most of the road is on the mountains by the valley side, maintained very well and the drive is a pleasure here through mist, clouds. The road in front seen here, goes down this mountain all the way and then crosses over and joins the one seen on the other side of mountain (those white streaks there, did you see?).</small></p><br>

				<img alt="Buddha statues from thimphu street" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9839.jpg">
				<p><small>Just outside thimphu, on a hill, resides one of the tallest Buddha Statue. The work at the site is still under construction but the statue can be seen from within thimphu. This is just after sunset, as seen from one of the busiest streets in thimphu by the stadium side. </small></p><br>

				<img alt="Memorial Chorten, thimphu" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9849.jpg">
				<p><small>Memorial Chorten - A very prominent landmark in the south-central part of the Thimphu city, this chorten (stupa) built in 1974 is heavily lit up after dark with exquisite lighting. People from all over the city come here over the evening to offer the prayers and light up the lamps.</small></p><br>

				<img alt="memorial chorten, Thimphu" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9896.jpg">

				<p><small>Memorial Chorten - located just at heart of the city at the round about, this was a pleasure to see the light trails of vehicles and try to frame the memorial chorten. This beautifully constructed chorten was built by Her Majesty the Queen Ashi Phuntsho Choden Wangchuck in the memory of her Son, the 3rd king, Jigme Dorji Wangchuck, who had died in 1972. </small></p><br>

				<img alt="Buddha Dordenma Statue at Buddha point" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9921.jpg">
				<p><small>Buddha Dordenma Statue - This gigantic statue of 51.5m in height is one of the largest Buddha Rupa's in the world. The site is still under construction which would house several buddha statues. This is totally made up of bronze and gilded in gold overlooking the southern part of Thimphu. It was cloudy throughout the morning, but just for brief time, the sun shone just over the statue, magically !!</small></p><br>

				<img alt="School kids in Bhutan" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9902.jpg">
				<p><small>On the way to Buddha Statue, on one of our turns on the road, saw these kids going to school. As we did the whole trip, wave at the kids looking at you driving bikes and they would wave back, smile, laugh. It was great fun. I parked my bike, saw the overlooking city, got the bullet there, and asked the kids to smile for photograph. They did so, so happily... </small></p><br>

				<img alt="thimphu city at night" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9966.jpg">
				<p><small>Thimphu City at night. While going to Buddha point in the morning, I had decided, if we are staying back in Thimphu that day, I would come here for evening to see how it lit itself up after sunset. It was such a pleasure to watch city slip into darkness with all its lights on. The people at the hill were so nice, friendly, stopped for talking in between. It was one of the most peaceful and photographically satisfying evening. One bright point in the middle is the memorial chorten you saw above. </small></p><br>

				<img alt="Paro Taktsang aka The Tiger's Nest" class="img-responsive"  src="Trip_Reports/bhutan/_MG_1482.jpg">
				<p><small>Paro Taktsang aka The Tiger's Nest - This is the most popular tourist attraction in Paro. This buddhist religious place situated at a 3120m almost 900m above the paro valley. The 3 hour tough trek to climb up takes the life away in hot sun, but the architecture marvel, that it is, hanging precariously on the sheer cliff of the mountain is a good motivation to trek it up to see this view.</small></p><br>

				<img alt="Rinpung Dzong, paro" class="img-responsive"  src="Trip_Reports/bhutan/_MG_1165.jpg">
				<p><small>Rinpung Dzong, Paro. This beautiful Dzong is a very old fortress monastery overlooking paro valley, situated by the riverside. As we stepped out in the evening, we saw a beautiful full moon rising over this, but it went hiding behind the clouds before we can take respectable shot. I moved over to the airport side, parked my vehicle and got this well lit DZong by riverside.</small></p><br>


				<img alt="Paro Valley" class="img-responsive"  src="Trip_Reports/bhutan/_MG_1154.jpg">
				<p><small>Paro Valley by sunset. The dark clouds hovering over the mountains at sunset were producing nice spotlight over the big ground below. The mud road, the paro chu (river in bhutanese) and huge ground nestled between the hills was enough drama to make me stop there. Almost, all major places would have a football ground. I think, after archery, Bhutan loved football the most. </small></p><br>

				<img alt="ghat road in misty way" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9733.jpg">
				<p><small>The ghats were breathtaking, roads awesome and misty weather added to it. Almost all part of our journey, there would be mountains on one side, a deep valley on the other, mist rising through, chillness in air and awesome silence except the constant chirping of birds and off course bike's firing. Wish the journey never ends on such roads... </small></p><br>

				<img alt="dochu la pass, bhutan" class="img-responsive"  src="Trip_Reports/bhutan/_MG_0011.jpg">
				<p><small>Dochu la (pass is la in bhutanese) - This place is well decorated with 108 chortens that adorn this hightest point at 3150m while on the way to Punakha. Excellent place for birding where I spent a lot of time on our return. The weather here changes in seconds, from mist, clouds to rain. A lovely, beautiful place to take a power nap before getting ready to descend. All the passes we crossed were much more beautiful, well maintained and always had some structures, chorten, built, decorated with lot of prayer flags.</small></p><br>

				<img alt="Prayer Flags" class="img-responsive"  src="Trip_Reports/bhutan/_MG_0458.jpg">
				<p><small>Prayer flags - almost all religious places, waterfalls, stupa (chorten) were decorated with Prayer flags. Prayer flags were either were small ones attached to very long stretching strings OR were attached to the long erected poles placed on mountain tops. Here you can see, they wrapped the prayer flags around the small plants...</small></p><br>

				<img alt="dochu la pass, bhutan" class="img-responsive"  src="Trip_Reports/bhutan/_MG_9979.jpg">
				<p><small>Dochu la - A view of the information center from one of the chortens at Dochu la on the way to Punakha.</small></p><br>


			<div class="text-center">
				<ul class="pagination" >
					<li class="active"><a href="#"><strong>Pages  :</strong> One</a></li>
					<li><a href="bhutan2.html">Two</a></li>
					<li><a href="bhutan3.html">Three</a></li>
					<li><a href="bhutan_birds.html">Birds</a></li>
				</ul>
			</div> <!-- pagination center -->


			<br><br>
			<p><strong>
			Do not forget to write about how you liked them below. Thanks for the time spent here.</strong></p>
			<br>


		</div> <!-- story -->

    <!-- Share in Whatsapp -->
    <div>
        <a href="https://api.whatsapp.com/send?text=https://www.samyakkaninde.com/bhutan.html" data-action="share/whatsapp/share">
            <img src="thumbnails/wash_button.jpg"><p>
        </a>
    </div>
		<!-- FB Like Button -->
		<div class="fb-like" data-colorscheme= "dark" data-href="https://www.samyakkaninde.com/bhutan.html" data-width="330" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>

		<!-- FB Comments Button -->
		<div class="fb-comments" data-colorscheme= "dark" data-href="https://www.samyakkaninde.com/bhutan.html" data-width="standard" data-numposts="5"></div>


	</div> <!-- end main container -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<h6> &copy; Samyak Kaninde (2016)</h6>
				</div> <!-- col-sm-2 -->
				<div class="col-sm-6">
					<h6>Copyright Notice</h6>
					<p><font color="#ffffff"> Creative Commons Attribution-Noncommercial-Share Alike License </font></p>
				</div> <!-- col-sm-4 -->
				<div class="col-sm-2">
					<h6> Follow Me</h6>
					<ul class="unstyled">
						<li><a href="https://www.facebook.com/SamyakPhotography" target="_blank">Facebook</a></li>
						<li><a href="https://www.instagram.com/samyakphoto" target="_blank">Instagram</a></li>
						<li><a href="https://www.flickr.com/samyak" target="_blank">Flickr</a></li>
						<li><a href="https://www.twitter.com/samyak15" target="_blank">Twitter</a></li>
						<li><a href="https://www.500px.com/samyak" target="_blank">500px</a></li>
					</ul>
				</div> <!-- col-sm-2 -->
				<div class="col-sm-2">
					<h6> Site Developed By </h6>
					<p><font color="#ffffff">Samyak Kaninde</font></p>
				</div> <!-- col-sm-2 -->
			</div> <!-- row -->
		</div> <!-- container -->

	</footer>

<!-- FB login code -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=250471678305809";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics code  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6RKF9J7P5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6RKF9J7P5');
</script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17099048-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</body>
</html>
